<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Users"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-20 08:27:34 "/>
        <attribute name="created" value="VXNlcnM7VVNFUlMtUEM7MjAyMi0wMS0yMDsiMDg6MDI6MzcgIjsyMzA4"/>
        <attribute name="edited" value="VXNlcnM7VVNFUlMtUEM7MjAyMi0wMS0yMDsiMDg6Mjc6MzQgIjsxOzI0MjA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1 + nota2 + nota3 + nota4 )/4"/>
            <output expression="media" newline="True"/>
            <if expression="media&gt;=7">
                <then>
                    <output expression="&quot;parabens voce foi aprovado&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;infelizmente voce foi reprovado&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
